{% load i18n %}

{% block subject %}
  {% autoescape on %}
  {% blocktrans trimmed context "Order refund e-mail subject" %}
    Order {{ order }} refunded
  {% endblocktrans %}
  {% endautoescape %}
{% endblock %}

{% block plain %}
{% include 'templated_email/shared/_header.email' %}
{% autoescape on %}
{% blocktrans context "Order refund e-mail text" %}
A payment of {{ amount }} {{ currency }} has been refunded for your order.
{% endblocktrans %}
{% endautoescape %}

{% include 'templated_email/shared/_footer.email' %}
{% endblock %}

{% block html %}
{% include 'templated_email/compiled/order_refund.html' %}
{% endblock %}
